<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreatePollOptionCell" id="KGk-i7-Jjw" customClass="CreatePollOptionCell" customModule="iPoll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-fi-bjT">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="g21-kv-a3n"/>
                            <constraint firstAttribute="height" constant="44" id="j7K-en-t9G"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="xmark.bin" catalog="system" symbolScale="large"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="onDeletePressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8z2-qa-9t9"/>
                        </connections>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-ai-jeb" customClass="IPTextField" customModule="iPoll" customModuleProvider="target">
                        <rect key="frame" x="50" y="10" width="220" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="qFB-7v-LOE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <action selector="onTextChanged:" destination="KGk-i7-Jjw" eventType="editingChanged" id="xQd-fb-dL6"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-jN-qZt">
                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                        <color key="backgroundColor" name="DarkBlue"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="7CV-zV-Oiz"/>
                            <constraint firstAttribute="height" constant="44" id="pTQ-q9-nPQ"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="onAddPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bgX-Ny-3GQ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0Y3-ai-jeb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C6W-eS-lX9"/>
                    <constraint firstItem="0Y3-ai-jeb" firstAttribute="leading" secondItem="MxP-fi-bjT" secondAttribute="trailing" constant="6" id="Ic4-Ef-rDh"/>
                    <constraint firstItem="lLO-jN-qZt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rfb-jF-g1f"/>
                    <constraint firstItem="MxP-fi-bjT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f4R-yF-ctX"/>
                    <constraint firstItem="lLO-jN-qZt" firstAttribute="leading" secondItem="0Y3-ai-jeb" secondAttribute="trailing" constant="6" id="fYT-17-tJ8"/>
                    <constraint firstItem="0Y3-ai-jeb" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="isz-lp-EMt"/>
                    <constraint firstItem="MxP-fi-bjT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oqP-Rw-d7q"/>
                    <constraint firstAttribute="trailing" secondItem="lLO-jN-qZt" secondAttribute="trailing" id="sEC-6z-4Bb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="lLO-jN-qZt" id="9lM-7m-Hxo"/>
                <outlet property="deleteBtn" destination="MxP-fi-bjT" id="tTb-Fd-KFU"/>
                <outlet property="optionTextField" destination="0Y3-ai-jeb" id="QQd-kN-2bs"/>
            </connections>
            <point key="canvasLocation" x="-112" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <namedColor name="DarkBlue">
            <color red="0.019999999552965164" green="0.1289999932050705" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
